{
  "name": "workonward-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "langchain": "^0.0.96",
    "lucide-react": "^0.244.0",
    "mongodb": "^5.6.0",
    "next": "13.4.4",
    "openai": "^3.2.1",
    "pdf-lib": "^1.17.1",
    "punycode": "^2.3.1",
    "react": "18.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.20",
    "debug": "^4.4.0",
    "postcss": "^8.5.2",
    "supports-color": "^10.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.3"
  }
}
